{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "module": "umd",
    "moduleResolution": "classic",
    "emitDecoratorMetadata": true,
    "target": "es6",
    "baseUrl": "./example",
    "paths": {
      "artist": ["../dist/artist"],
      "jquery": ["../node_modules/jquery/dist/jquery"]
	  },
    "typeRoots": [
      "../node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]   
  },
  "include" : [ 
    "./example/**/*.ts"
  ],
  "exclude" : [
    "./node_modules"
  ]
}
